<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>117631709258-4b8j0lrj8m7dtqivtmahju01dol87uho.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.117631709258-4b8j0lrj8m7dtqivtmahju01dol87uho</string>
	<key>API_KEY</key>
	<string>AIzaSyDGFPWtSVrxhWckRskNWmAxhfC1-0PrUbQ</string>
	<key>GCM_SENDER_ID</key>
	<string>117631709258</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.MyBFD</string>
	<key>PROJECT_ID</key>
	<string>mybfd-a3b55</string>
	<key>STORAGE_BUCKET</key>
	<string>mybfd-a3b55.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:117631709258:ios:8dad9d11e314306b2e76b3</string>
</dict>
</plist>